NEXT_KISSKH_URL=https://kisskh.co/api
NEXTAUTH_SECRET="a6fBlLT7wAIV9x4k8wlIUFlAArFo5vlw6"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID='685537228868-rhn3b3781qisdqdgaujuhvesjmt95l0f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'